<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <title>cpAlgo</title>
      <link href="style.css" rel="stylesheet"><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/xcode.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
      <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Lato');
         html { font-family: 'Lato', sans-serif; }
         h2 {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
         }
         hr {
            border-color:#ececec;
         }
         a:hover {
            color:#9587ff;
            border-color:#d7d4ff;
         }
         .plain {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            padding-top:10px;
         }
         .separator {
            display: flex;
            align-items: center;
         }
         .separator::before, .separator::after {
            content: '';
            flex: 1;
            border-bottom: 2px solid rgba(0, 0, 0, 0.572);
         }
         .separator::before {
            margin-right: .25em;
         }
         .separator::after {
            margin-left: .25em;
         }
         
        .worksans {
            font-family: 'Work Sans', sans-serif;
        }
                
        #menu-toggle:checked + #menu {
            display: block;
        }
        
        .hover\:grow {
            transition: all 0.3s;
            transform: scale(1);
        }
        
        .hover\:grow:hover {
            transform: scale(1.02);
        }
        
        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3,
        #carousel-4:checked ~ .control-4,
        #carousel-5:checked ~ .control-5,
        #carousel-6:checked ~ .control-6,
        #carousel-7:checked ~ .control-7,
        #carousel-8:checked ~ .control-8,
        #carousel-9:checked ~ .control-9 {
            display: block;
        }
        #carousel-1:checked ~ .link-1,
        #carousel-2:checked ~ .link-2,
        #carousel-3:checked ~ .link-3,
        #carousel-4:checked ~ .link-4,
        #carousel-5:checked ~ .link-5,
        #carousel-6:checked ~ .link-6,
        #carousel-7:checked ~ .link-7,
        #carousel-8:checked ~ .link-8,
        #carousel-9:checked ~ .link-9 {
            display: flex;
            background-color:purple;
        }
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #9587ff;
        }
      </style>
   </head>
   <body class="bg-gray-100 tracking-wider tracking-normal" style="overflow-y:scroll;">
      <nav id="header" class="fixed w-full z-10 top-0 bg-gray-900">
         <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-4">
            <div class="pl-4 flex items-center">
               <svg height="24" width="30">
                  <path id="lineAB" stroke-width="6" stroke-linecap="round" d="M 4 4 l 8 8" stroke="#9587ff"
                  stroke-width="3" fill="none" />
                  <path id="lineAB" stroke-width="6" stroke-linecap="round" d="M 4 20 l 8 -8" stroke="#9587ff"
                  stroke-width="3" fill="none" />
               </svg>
               <a class="hover:text-white text-white font-extrabold text-xl"  href="index.html">
                  cpAlgo
               </a>
            </div>
         </div>
      </nav>
      <table>
         <tr>
               <div class="w-full lg:w-1/5 lg:px-0 text-xl text-gray-800 leading-normal">
               </div>
               <div class="container w-full lg:w-3/5 mx-auto pt-8 lg:pt-16 mt-8">
                  <!-- <div class="pl-4 pt-3 pb-3 pr-4 lg:pl-8 lg:pt-6 lg:pb-6 lg:pr-8 mt-6 lg:mt-0 text-gray-900 leading-normal bg-white shadow-lg border" style="margin-top:10px;"> -->
                     <div class="text-gray-500 plain pb-4 pt-4 lg:pb-8 lg:pt-8 mt-2 lg:mt-4">
                        <blockquote class="border-l-4 border-purple-500 italic pl-4 md:pl-6" style="border-color:#b0a6ff">
                           A cpAlgo projekt célja fontosabb, versenyprogramozáshoz köthető algoritmikus ismeretek összefoglalása magyar nyelven.
                           <br>
                           Források:
                           <a href="http://www.e-maxx.ru">E-Maxx</a>, 
                           <a href="http://www.cp-algorithms.com">CP-Algorithms</a>, 
                           <a href="http://www.codeforces.com">Codeforces</a>, 
                           <a href="http://usaco.guide">Usaco Guide</a>, 
                           <a href="https://en.wikipedia.org/wiki/Introduction_to_Algorithms">Introduction to Algorithms</a>, 
                           <a href="https://cpbook.net/">Competitive Programming 3</a>
                        </blockquote>
                     </div>
                  <!-- </div> -->
                  <div id="algebra" class="pl-12 pt-8 pb-8 pr-12 lg:pl-24 lg:pt-16 lg:pb-16 lg:pr-24 mt-6 lg:mt-0 text-gray-900 leading-normal bg-white shadow-lg border" style="margin-bottom:10px;margin-top:10px;">
                     <div class="font-bold text-md mb-2 text-gray-600 items-center">
                        <p class="text-xl" style="text-align: center;margin-bottom:40px;">
                           Algebra és számelmélet
                        </p>
                     </div>
                     <div class="text-gray-500 plain" style="padding-bottom:20px;">
                        <!-- <blockquote class="border-l-4 border-purple-500 italic pl-4 md:pl-6" style="margin-bottom:20px;border-color:#b0a6ff"> -->
                           Example of blockquote - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
                        <!-- </blockquote> -->
                     </div>
                     <div style="padding-left:10px;">
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Alapok</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                           <li><a class="plain text-gray-700" href="gyorshatvanyozas/">Gyorshatványozás</a></li>
                           <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Euklideszi algoritmus</a></li>
                           <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Kiterjesztett Euklideszi algoritmus</a></li>
                           <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Fibonacci-számok és lineáris rekurrenciák</a></li>
                        </ul>
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Prímszámok</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Eratoszthenészi szita</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Euler-szita</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Miller-Rabin prímteszt</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Prímfaktorizáció</a></li>
                        </ul>
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Számelmélet</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Számelméleti függvények</a></li>
                        </ul>
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Moduláris aritmetika</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Moduláris inverz</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Kínai maradéktétel</a></li>
                        </ul>
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Egyéb témák</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Bitmaszk részmaszkjai</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Gyors Fourier-transzformáció</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Gyors Walsh-Hadamard-transzformáció</a></li>
                        </ul>
                     </div>
                  </div>
                  <div id="dp" class="pl-12 pt-8 pb-8 pr-12 lg:pl-24 lg:pt-16 lg:pb-16 lg:pr-24 mt-6 lg:mt-0 text-gray-900 leading-normal bg-white shadow-lg border" style="margin-bottom:10px;margin-top:10px;">
                     <div class="font-bold text-md mb-2 text-gray-600 items-center">
                        <p class="text-xl" style="text-align: center;margin-bottom:40px;">
                        Dinamikus programozás
                        </p>
                     </div>
                     <div class="text-gray-500 plain" style="padding-bottom:20px;">
                        <!-- <blockquote class="border-l-4 border-purple-500 italic pl-4 md:pl-6" style="margin-bottom:20px;border-color:#9587ff"> -->
                        Example of blockquote - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
                        <!-- </blockquote> -->
                     </div>
                     <div style="margin-left:10px;">
                        <p class="plain text-gray-600" style="padding-bottom:5px;">DP optimalizációk</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Oszd meg és uralkodj DP</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Knuth-optimalizáció</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Konvex burok trükk és Li Chao fa</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Aliens-féle optimalizáció</a></li>
                        </ul>
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Egyéb témák</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">DP fán</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Bitmaszk DP</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Intervallum DP</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Állapot-redukció</a></li>
                        </ul>
                     </div>
                  </div>
                  <div id="ds" class="pl-12 pt-8 pb-8 pr-12 lg:pl-24 lg:pt-16 lg:pb-16 lg:pr-24 mt-6 lg:mt-0 text-gray-900 leading-normal bg-white shadow-lg border" style="margin-bottom:5px;margin-top:10px;">
                     <div class="font-bold text-md mb-2 text-gray-600 items-center">
                        <p class="text-xl" style="text-align: center;margin-bottom:40px;">
                        Adatszerkezetek
                        </p>
                     </div>
                     <div class="text-gray-500 plain" style="padding-bottom:20px;">
                        <!-- <blockquote class="border-l-4 border-purple-500 italic pl-4 md:pl-6 text-gray-500" style="margin-bottom:20px;border-color:#9587ff"> -->
                        Example of blockquote - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
                        <!-- </blockquote> -->
                     </div>
                     <div style="margin-left:10px;">
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Alapok</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Következő nagyobb elem</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Sliding window technika</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Sparse table</a></li>
                        </ul>
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Fa struktúrák</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Disjoint set union</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Fenwick-fa</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">SQRT-dekompozíció</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Szegmens-fa</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Treap</a></li>
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Wavelet-fa</a></li>
                        </ul>
                        <p class="plain text-gray-600" style="padding-bottom:5px;">Haladó technikák</p>
                        <ul class="border-l-4" style="padding-left:15px;margin-left:30px;margin-bottom:10px;border-color:#ac9fff;">
                        <li><a class="plain text-gray-700" href="gyorshatvanyozas/index.html">Dinamikus konnektivitás offline</a></li>
                        </ul>
                     </div>
                  </div>
                  <p class="text-gray-500 text-xs" style="margin-left:10px; font-family: 'Roboto', sans-serif;padding-top:2px;padding-bottom:5px;">
                     Utolsó módosítás: 2020. 09. 23.
                  </p>
               </div>
               <div class="container w-full lg:w-1/5"></div>
         </tr>
         <tr style="height:20px;">
            <td>
            </td>
         </tr>
      </table>
   </body>
</html>

<!--
   https://github.com/SuprDewd/AlgoWiki
-->