#>head
#<head
#>feladatok
#>block
#>title
Példafeladat
#<title
<p class="text-gray-600 plain pt-6" style="font-size:15px;">Feladat:</p>
#>text
Adott egy \( 1 \leq l, r \leq 10^{12}\) egész számpár, amire teljesül, hogy \(r - l \leq 10^6\). 
Határozd meg az \([l; r]\) intervallumban lévő prímek számát.
#<text
<p class="text-gray-600 plain pt-6" style="font-size:15px;">Megoldás:</p>
#>text
Vegyük észre, hogy ha egy \(x \in [l; r] \) szám nem prím, akkor létezik \(\sqrt{x}\)-nél nemnagyobb osztója.
Ezek szerint elég a \(2\dots \lfloor{\sqrt{r}}\rfloor)\) számok többszöröseit kizárnunk.
#<text
<p class="text-gray-600 plain pt-6" style="font-size:15px;">Komplexitás:</p> 
#>text
\(\mathcal{O}(\sqrt{r}\log(r-l))\)
#<text
#>code@const int N = 1e6 + 1;

int solve(int l, int r) 
{
     bitset &ltN&gt isprime;
     for (int i = l; i <= r; ++i) {
          isprime[i - l] = 1;
     }
     if (l == 1) {
          isprime[0] = 0;
     }
     for (int i = 2; i * i <= r; ++i) {
          for (int j = (l + i - 1) / i; j <= r / i; ++j) {
               if (j > 1) {
                    isprime[j * i - l] = 0;
               }
          }
     }
     int res = 0;
     for (int i = l; i <= r; ++i) {
          res += isprime[i - l];
     }
     return res;
}@#<code
#<block
#>block
#>title
Egyéb feladatok
#<title
#>text

<ul class="border-l-4 ml-4 pl-4 lg:ml-8" style="margin-bottom:10px;">
     <li><a class="text-gray-700" style="font-size:14px;" href="https://codeforces.com/problemset/problem/17/A">https://codeforces.com/problemset/problem/17/A</a></li>
     <li><a class="text-gray-700" style="font-size:14px;" href="https://codeforces.com/problemset/problem/154/B">https://codeforces.com/problemset/problem/154/B</a></li>
     <li><a class="text-gray-700" style="font-size:14px;" href="https://codeforces.com/contest/776/problem/B">https://codeforces.com/contest/776/problem/B</a></li>
     <li><a class="text-gray-700" style="font-size:14px;" href="https://www.spoj.com/problems/TDPRIMES/">https://www.spoj.com/problems/TDPRIMES/</a></li>
     <li><a class="text-gray-700" style="font-size:14px;" href="https://www.spoj.com/problems/HS08PAUL/">https://www.spoj.com/problems/HS08PAUL/</a></li>
     <li><a class="text-gray-700" style="font-size:14px;" href="https://www.spoj.com/problems/VECTAR8/">https://www.spoj.com/problems/VECTAR8/</a></li>
     <li><a class="text-gray-700" style="font-size:14px;" href="https://www.spoj.com/problems/NGIRL/">https://www.spoj.com/problems/NGIRL/</a></li>
</ul>
#<text
#<block
#<feladatok